EMAIL=asifurrahman677294@gmail.com
EMAIL_PASSWORD=swxm ntsk skuq hdet

SECRET_KEY=django-insecure--_y5)ale7(v!e_7_cf4l7i)tf9&jh1ewtlf^#(1jh_bmyzcle8

DB_ENGINE=django.db.backends.postgresql
DB_NAME=user_management
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5432
